# Master DB
db.master.url=jdbc:mysql://localhost:3306/mybatisdemo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.master.username=root
db.master.password=1234

# Slave DB
db.slave.url=jdbc:mysql://localhost:3306/mybatisdemo2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.slave.username=root
db.slave.password=1234