# 90-Java-demo-2

./: README.md
course-12-freemarker/spring-boot-freemarker/: pom.xml
course-2-spring/liughMVC/: README.md  pom.xml
course-2-spring/springDemo/: pom.xml
course-2-spring/springDemo/src/main/java/hello/: Application.java  MessagePrinter.java  MessageServiceImpl.java
course-2-spring/springDemo/src/main/resources/: applicationContext.xml
course-2-spring/springDemo/src/main/webapp/WEB-INF/: web.xml
course-2-spring/springMvcDemo/: pom.xml
course-2-spring/springMvcDemo/src/main/java/hello/controller/: LoginController.java
course-2-spring/springMvcDemo/src/main/java/hello/service/: MessageService.java
course-2-spring/springMvcDemo/src/main/java/hello/service/impl/: MessageServiceImpl.java
course-2-spring/springMvcDemo/src/main/webapp/WEB-INF/: web.xml
course-2-spring/springMvcDemo/src/main/webapp/WEB-INF/jsp/: login.jsp
course-21-elasticsearch/elasticsearch-demo/: pom.xml
course-24-rabbitmq/rabbitmq-demo/: pom.xml
course-24-rabbitmq/springboot-rabbitmq-demo/: pom.xml
course-3-mybatis/: mybatisdemo.sql  mybatisdemo2.sql
course-3-mybatis/bounterMybatis/: pom.xml
course-3-mybatis/httpclientmaven/: pom.xml
course-3-mybatis/liughMybatis/: README.md
course-3-mybatis/mybatisCacheDemo/: pom.xml
course-3-mybatis/mybatisDemo/: pom.xml
course-3-mybatis/mybatisDemo/doc/: mybatisdemo.sql
course-3-mybatis/mybatisDemo/sql/: mybatisdemo.sql
course-3-mybatis/mybatisDemo/src/main/java/com/jay/: Run.java
course-3-mybatis/mybatisDemo/src/main/java/com/jay/chapter1/mapper/: JpaStudentDao.java  StudentMapper.java
course-3-mybatis/mybatisDemo/src/main/java/com/jay/chapter2/Handler/: GeneralEnumHandler.java  SexEnumHandler.java
course-3-mybatis/mybatisDemo/src/main/java/com/jay/chapter2/entity/: ClassRoom.java  Student.java
course-3-mybatis/mybatisDemo/src/main/java/com/jay/chapter2/enums/: BaseEnum.java  ClassTypeEnum.java  SexEnum.java  SexEnums.java
course-3-mybatis/mybatisDemo/src/main/java/com/jay/chapter2/mapper/: Student2Mapper.java  Student3Mapper.java
course-3-mybatis/mybatisDemo/src/main/java/com/jay/chapter3/Handler/: GeneralEnumHandler.java
course-3-mybatis/mybatisDemo/src/main/java/com/jay/chapter3/entity/: ClassRoom.java  Student.java
course-3-mybatis/mybatisDemo/src/main/java/com/jay/chapter3/enums/: BaseEnum.java  ClassTypeEnum.java  SexEnum.java
course-3-mybatis/mybatisDemo/src/main/java/com/jay/chapter3/mapper/: Student3Mapper.java
course-3-mybatis/mybatisDemo/src/main/java/com/jay/entity/: JpaStudent.java  Student.java
course-3-mybatis/mybatisDemo/src/main/java/com/jay/mapper/: StudentMapper.java
course-3-mybatis/mybatisDemo/src/main/java/hello/: Run.java
course-3-mybatis/mybatisDemo/src/main/java/hello/entity/: Student.java
course-3-mybatis/mybatisDemo/src/main/java/hello/mapper/: StudentMapper.java
course-3-mybatis/mybatisDemo/src/main/java/org/apache/ibatis/type/: MappedTypes.java  TypeHandlerRegistry.java
course-3-mybatis/mybatisDemo/src/main/resources/: jdbc.properties  mybatis-cfg.xml
course-3-mybatis/mybatisDemo/src/main/resources/xml/: StudentMapper.xml
course-3-mybatis/mybatisDemo/src/test/java/com/jay/chapter1/: HibernateTest.java  JPATest.java  JdbcTest.java  MyBatisTest.java  SpringJdbcTest.java
course-3-mybatis/mybatisDemo/src/test/java/com/jay/chapter2/: BaseMyBatisTest.java  SimpleMyBatis2Test.java  SimpleMyBatis3Test.java
course-3-mybatis/mybatisDemo/src/test/java/com/jay/chapter3/: MyBatisTest3.java
course-3-mybatis/mybatisDemo/src/test/resources/: jdbc.properties  log4j. properties  log4j.properties
course-3-mybatis/mybatisDemo/src/test/resources/chapter1/: application-jpa.xml  application.xml  hibernate.cfg.xml  mybatis-cfg.xml
course-3-mybatis/mybatisDemo/src/test/resources/chapter1/xml/: Student.hbm.xml  StudentMapper.xml
course-3-mybatis/mybatisDemo/src/test/resources/chapter2/: mybatis-cfg.xml
course-3-mybatis/mybatisDemo/src/test/resources/chapter2/xml/: Student2Mapper.xml  Student3Mapper.xml  Student4Mapper.xml
course-3-mybatis/mybatisDemo/src/test/resources/chapter3/: mybatis-cfg.xml
course-3-mybatis/mybatisDemo/src/test/resources/chapter3/xml/: Student4Mapper.xml
course-3-mybatis/mybatisPlusDemo/: pom.xml
course-3-mybatis/mybatisplus-spring-boot/: pom.xml
course-3-mybatis/springBootMybatisMulidatasource/: pom.xml
course-4-springboot/spring-boot-deep-learn/: pom.xml
course-5-springboot/mybatisplus-spring-boot/: pom.xml
course-5-springboot/mybatisplus-spring-boot/src/main/java/com/jay/mybatisplus/: MyGenerator.java  MybatisplusSpringBootApplication.java
course-5-springboot/mybatisplus-spring-boot/src/main/java/com/jay/mybatisplus/Student/service/: StudentService.java
course-5-springboot/mybatisplus-spring-boot/src/main/java/com/jay/mybatisplus/Student/service/impl/: StudentServiceImpl.java
course-5-springboot/mybatisplus-spring-boot/src/main/java/com/jay/mybatisplus/config/: MyBatisPlusConfig.java
course-5-springboot/mybatisplus-spring-boot/src/main/java/com/jay/mybatisplus/controller/Student/: StudentController.java
course-5-springboot/mybatisplus-spring-boot/src/main/java/com/jay/mybatisplus/dao/: StudentMapper.java
course-5-springboot/mybatisplus-spring-boot/src/main/java/com/jay/mybatisplus/mapper/: StudentMapper.xml
course-5-springboot/mybatisplus-spring-boot/src/main/java/com/jay/mybatisplus/model/: Student.java
course-5-springboot/mybatisplus-spring-boot/src/main/java/com/jay/mybatisplus/util/: ResultData.java
course-5-springboot/mybatisplus-spring-boot/src/main/resources/: Mybatis-Plus.properties  application.yml
course-5-springboot/mybatisplus-spring-boot/src/test/java/com/jay/springbootlombok/: SpringBootLombokApplicationTests.java
course-5-springboot/spring-boot-mybatis-druid/: READER.MD  pom.xml
course-5-springboot/spring-boot-mybatisplus-druid/: pom.xml
course-6-redis/spring-redis-demo/: pom.xml
mybatisplus-spring-boot-simple/: pom.xml  users.sql
mybatisplus-spring-boot-simple/src/main/resources/: application.properties
(+170 files in other folders)
