jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/mybatisdemo
jdbc.username=root
jdbc.password=admin

jdbc.url2=jdbc:mysql://localhost:3306/mybatisdemo2
jdbc.username2=root
jdbc.password2=admin