#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:/XXX/src
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=XXX
#生成代码类名类名
className=XXX
#设置作者
author=jay.xiang
#
#
#正常情况下，下面的代码无需修改！！！！！！！！！！
#
#
#自定义包路径
parent=com.XXX
#数据库地址
url=jdbc\:mysql\://localhost\:3306/mybatisdemo?useUnicode\=true&characterEncoding\=utf-8
#数据库用户名
userName=root
#数据库密码
passWord=1234